{
  "private": true,
  "name": "deep-grasp",
  "version": "0.0.1",
  "license": "MIT",
  "repository": "https://github.com/ecomfe/deep-grasp",
  "author": "otakustay <otakustay@gmail.com>",
  "engines": {
    "node": ">=20.6.0"
  },
  "packageManager": "pnpm@8.10.2",
  "scripts": {
    "lint": "lerna run --no-bail lint",
    "test": "lerna run test",
    "build": "lerna run build",
    "build-clean": "lerna run clean && npm run build",
    "release": "lerna version --conventional-commits --no-push --force-publish",
    "release-beta": "npm run release -- --conventional-prerelease --preid=beta",
    "ci": "pnpm install --frozen-lockfile && npm run build-clean && npm run lint && npm run test",
    "preversion": "npm run ci",
    "prepack": "pnpm install --frozen-lockfile && npm run build-clean",
    "deploy": "lerna publish from-package",
    "deploy-next": "npm run deploy -- --dist-tag=next --pre-dist-tag=next",
    "prepare": "husky install"
  },
  "devDependencies": {
    "@babel/eslint-parser": "^7.22.15",
    "@babel/eslint-plugin": "^7.22.10",
    "@commitlint/cli": "^18.2.0",
    "@commitlint/config-conventional": "^18.1.0",
    "@ecomfe/eslint-config": "^8.0.0",
    "@typescript-eslint/eslint-plugin": "^6.10.0",
    "@typescript-eslint/parser": "^6.10.0",
    "dprint": "^0.42.5",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "husky": "^8.0.3",
    "lerna": "^7.4.2",
    "typescript": "^5.2.2"
  }
}
